{
  "name": "wedding_guest_dress_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/puppeteer": "^7.0.4",
    "@types/twilio": "^3.19.3",
    "dotenv": "^16.3.1",
    "puppeteer": "^21.1.0",
    "twilio": "^4.15.0"
  }
}
